* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  line-height: 1.2rem; }

body {
  font-family: Arial, Helvetica, sans-serif; }

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden; }

.btn {
  display: inline-block;
  background: #7768ae;
  color: #fff;
  padding: 0.75rem 2.5rem;
  text-decoration: none;
  font-size: 1.5rem;
  border-radius: 0.33rem; }
  .btn:hover {
    color: #7768ae;
    background: #fff; }

.btn-small {
  padding: 0.5rem 2rem;
  font-size: 1rem; }

header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  color: #fff; }
  header::before {
    content: "";
    background: url("../img/day-1.jpg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; }
  header div img {
    padding: 3rem 0;
    width: 100px; }
  header div h1 {
    padding: 1.5rem 0; }
  header div h4 {
    margin: 1.5rem 0; }

#navbar {
  z-index: 9;
  display: flex;
  justify-content: center;
  border-bottom: #000 solid 0.25px;
  position: sticky;
  top: 0;
  box-shadow: 0 0 10px #333;
  background: #fff; }
  #navbar ul {
    display: flex;
    align-items: center;
    list-style: none; }
    #navbar ul li {
      padding: 1rem 1rem;
      margin: 0 1.5rem; }
      #navbar ul li:hover {
        background: #7768ae;
        cursor: pointer; }
        #navbar ul li:hover a {
          color: #fff; }
      #navbar ul li img {
        width: 50px; }
      #navbar ul li a {
        text-decoration: none;
        text-align: center;
        color: #000; }

#services .container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "header header" "box1 box2";
  grid-gap: 1.5rem;
  padding-bottom: 100px; }
  #services .container .title {
    grid-area: header;
    text-align: center; }
    #services .container .title h2 {
      font-size: 3rem;
      padding: 1.5rem 0; }
    #services .container .title p {
      line-height: 1.2rem; }
  #services .container div:nth-child(2) {
    grid-area: box1; }
    #services .container div:nth-child(2) ul {
      list-style: none;
      display: grid; }
      #services .container div:nth-child(2) ul li {
        display: grid;
        grid-template-areas: "icon text1" ". text2";
        padding-bottom: 1.25rem; }
        #services .container div:nth-child(2) ul li i {
          grid-area: icon; }
        #services .container div:nth-child(2) ul li h3 {
          text-transform: uppercase;
          grid-area: text1;
          margin: 0;
          padding-left: 1.25rem; }
        #services .container div:nth-child(2) ul li p {
          grid-area: text2;
          color: #888888;
          padding-left: 1.25rem; }
  #services .container div:nth-child(3) {
    grid-area: box2;
    background: url("../img/laptop.jpg") center center/cover;
    width: 100%; }

#featured-work {
  background: #fafafa; }
  #featured-work .container {
    display: flex;
    padding: 1.27rem 0; }
    #featured-work .container .phone-image {
      background: url("../img/iphone.png") no-repeat center center/contain;
      width: 50%; }
    #featured-work .container div {
      width: 50%; }
      #featured-work .container div h2 {
        padding: 1.75rem 0;
        font-size: 2rem;
        text-align: center;
        text-transform: uppercase; }
      #featured-work .container div p {
        padding: 1.75rem 0;
        text-align: justify; }
      #featured-work .container div ul {
        list-style: none; }
        #featured-work .container div ul li {
          display: grid;
          grid-template-areas: "icon text1" ". text2";
          padding-bottom: 1.25rem; }
          #featured-work .container div ul li i {
            color: #888888;
            grid-area: icon; }
          #featured-work .container div ul li h3 {
            padding-left: 1.25rem;
            grid-area: text1; }
          #featured-work .container div ul li p {
            padding: 0.75rem 1.25rem;
            grid-area: text2; }

.no-hover {
  pointer-events: none; }

#portfolio {
  padding: 4rem 0; }
  #portfolio .container h1 {
    font-size: 3rem; }
  #portfolio .container p {
    padding: 1rem 0;
    color: #888888; }
  #portfolio .container > ul {
    display: flex;
    list-style: none;
    padding: 0 4rem;
    padding-bottom: 3rem;
    display: flex;
    justify-content: space-evenly; }
    #portfolio .container > ul li {
      display: inline; }
  #portfolio .container .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none; }
    #portfolio .container .portfolio-list li {
      text-align: center; }
      #portfolio .container .portfolio-list li h5 {
        text-transform: uppercase; }
      #portfolio .container .portfolio-list li .portfolio-image {
        cursor: pointer;
        width: 250px;
        background: center center/cover;
        vertical-align: middle;
        padding: 1rem; }
      #portfolio .container .portfolio-list li .portfolio-image::after {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        background: blue;
        z-index: 3;
        width: 100px;
        height: 100px; }

#main-footer {
  padding: 3rem 2rem 0 0;
  background: #7768ae;
  color: #fafafa;
  text-align: center; }
  #main-footer img {
    width: 75px;
    padding: 1rem 0; }
  #main-footer p {
    text-align: center;
    padding: 1.2rem; }

#clients {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  position: relative; }
  #clients::before {
    content: "";
    background: url("../img/city-dark.jpg") no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1; }
  #clients .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    #clients .container i {
      color: #7768ae;
      padding: 1.5rem 1.5rem;
      border: 3px solid #7768ae;
      border-radius: 50%;
      align-self: center; }
    #clients .container .quote {
      margin: 2rem 0;
      color: #7768ae; }
    #clients .container > img {
      align-self: center;
      padding: 1rem 0;
      border-radius: 50%; }
    #clients .container p {
      padding-bottom: 3rem; }
  #clients .client-banner {
    padding: 1rem 0;
    background: #7768ae; }
    #clients .client-banner .container ul {
      display: flex;
      justify-content: space-between; }
      #clients .client-banner .container ul li {
        list-style: none; }
        #clients .client-banner .container ul li a {
          text-decoration: none; }

#team {
  padding: 1rem 0; }
  #team .container h2 {
    font-size: 3rem;
    text-align: center;
    padding: 2rem 0; }
  #team .container p {
    text-align: center; }
  #team .container ul {
    display: flex;
    list-style: none; }
    #team .container ul li {
      padding: 2rem 0;
      display: flex;
      flex: 1;
      justify-content: center;
      flex-direction: column; }
      #team .container ul li h4 {
        padding-top: 1rem;
        font-size: 1.3rem;
        text-align: center; }
      #team .container ul li p {
        padding: 0.25rem 0; }
      #team .container ul li img {
        align-self: center;
        border-radius: 50%;
        width: 200px; }
